
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaGN4dmJhem5hZWNoYml0c2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTI4MDAsImV4cCI6MjA1NzMyODgwMH0.szlk6FKguNyt8oA4Afm2FXBLcDMy0JA2GNnIVRAoW08
VITE_SUPABASE_URL=https://cihcxvbaznaechbitslh.supabase.co